apiVersion: v1
kind: Service
metadata:
  name: {{ include "okn-map.fullname" . }}
  labels:
    {{- include "okn-map.labels" . | nindent 4 }}
    app: frontend
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "okn-map.selectorLabels" . | nindent 4 }}
    app: frontend
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "okn-map.fullname" . }}-rdflib
  labels:
    {{- include "okn-map.labels" . | nindent 4 }}
    app: backend
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "okn-map.selectorLabels" . | nindent 4 }}
    app: backend
